/* Universal Styles */
* {
    box-sizing: border-box;
}

html {
    font-size: 18px;
    font-family: "Open Sans", monospace, sans-serif;
}

h1 {
    font-size: 1.75rem;
    line-height: 2.275rem;
    font-weight: 400;
}

h2 {
    font-size: 1.5rem;
    line-height: 1.4625rem;
    font-weight: 400;
}

h5 {
    font-size: 0.8rem;
    line-height: 1.4625rem;
    font-weight: 300; 
}

p {
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-weight: lighter;
}

.bold {
    font-weight: bold;
}

sup {
    font-size: 50%; /* Make the font size smaller */
    line-height: 0; /* Control the line height */
    vertical-align: super; /* Align it vertically */
}

/* Font-size change */

/* Mobile SE */
@media only screen and (max-width: 400px) {
    html {
        font-size: 14px;
    }
}

/* Mobile */
@media only screen and (max-width: 480px) and (min-width: 400px) {
    html {
        font-size: 16px;
    }
}

/* Larger screen sizes */
@media only screen and (min-width: 1500px) {
    html {
        font-size: 20px;
    }
}

/* Header ***************************************************/
header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 9vh;
    padding: 0 2%;
    z-index: 1;
    border-bottom: 1px solid #fff;
    background-color: #000;
}

/* Logo */
.logo {
    display: inline-flex;
    align-items: center;
}

.logo img {
    height: 60%;
    width: auto;
    display: inline;
}

.logo img:hover {
    cursor: pointer;
}

/* Main-links */
.main-links {
    display: flex;
    align-items: center;
    width: 50%;
}

.main-links ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.main-links li {
    margin: 0 2%;
}

.main-links a {
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

.main-links a:hover {
    text-decoration: underline;
}

/* Settings*/
.desktop.settings {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile {
    display: none;
}

.settings {
    width: 15%;
    height: 100%;
}

.settings ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.settings li {
    /* To fit images */
    width: 30%;
    height: 60%;

    /* padding-left: 2%; */
    border-left: 1px solid #fff;
}

.settings a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.settings a:hover {
    opacity: 0.7;
}

.settings img {
    height: 45%;
    width: auto;
}

/* Mobile */
@media only screen and (max-width: 480px) {
    /* Turn off the desktop navigation */
    .desktop.settings, .desktop {
        display: none;
    }

    /* Adjust nav space */
    .settings {
        width: 25%;
        height: 100%;
    }

    /* Style mobile settings */
    .mobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .settings li {
        /* To fit images */
        width: 45%;
    }
}
/* 4K screens */
@media only screen and (min-width: 1025px) {
    .settings ul {
        justify-content: center;
    }

    .settings img {
        height: 45%;
        width: auto;
    }
}
/* Header ***************************************************/

/* Main ***************************************************/
main {
    margin-top: 9vh;
    background-color: #ecebeb;
    padding-bottom: 10px;
}

/* Banner *******************************/
.main_banner {
    height: 50vh;
    padding: 0 5%;
    margin: 0 auto;
    width: 100%;
    color: #fff;
    background-color: #000;
}

.main_banner .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
    max-width: 700px;
    padding: 1rem 0;
}

.main_banner h1 {
    margin-bottom: 1.75rem; 
}

.main_banner h2 {
    margin-bottom: 1.5rem;
}

.main_banner a {
    text-align: center;
    width: 75%;
    padding: 1.2rem;
    border-radius: 5px;
    background-color: rgb(38, 137, 13);
}

.main_banner a:link {
    text-decoration: none;
    color: #fff;
}

.main_banner a:visited {
    color: #fff;
}

.main_banner a:hover {
    color: #000;
    background-color: rgb(37, 156, 7);
    transition: background-color .15s;
}

.main_banner a:active {
    background-color: rgb(32, 124, 9);
    transition: background-color .15s;
}

/* Mobile */
@media only screen and (max-width: 480px) {
    .main_banner .content {
        width: 90%;
        justify-content: end;
    }
}

/* Larger screens */
@media only screen and (min-width: 1500px) {
    .main_banner {
        display: flex;
        justify-content: center;
    }
}



/* Main information *******************************/
.main-information {
    display: grid;
    grid-template: 4fr 3fr 3fr / repeat(2, 1fr) 28%;
    gap: 1%;
    margin: 25px auto 0 auto;
    width: 90vw;
    min-height: 800px;
    max-width: 1100px;
}

.card-complete {
    grid-area: 2 / 1 / 2 / span 2;
}

.main-information h2, .main-information h5, .main-information p {
    margin-top: 5%;
    margin-left: 4%;
}

.trending {
    grid-area: 1 / 3 / span 3 / 3;
}

.main-information a:link {
    text-decoration: none;
    color: #000;
}
.main-information a:visited {
    color: #000;
}

.main-information a:hover {
    text-decoration: underline;
}

.main-information article {
    background-color: #fff;
}

.main-information article:hover {
    cursor: pointer;
}

/* Main information */
/* Card with image */
.card-image {
    /* Centering content */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-bottom: 3%;
}

.card-image img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Card complete */
.card-complete {
    display: grid;
    grid-template-columns: 7fr 3fr;
    overflow: hidden;
}

.card-complete .content {
    grid-column: 1 / 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 3%;
}
div.image-inside {
    grid-column: 2 / 2;
    overflow: hidden;
}

.image-inside img {
    width: 100%;  /* Adjust the width to cover the container */
    height: 100%;  /* Let the height scale automatically */
    object-fit: cover;  /* Crop the image to cover the area */
    object-position: center;  /* Center the image */
}

/* Card alone */
.card {
    padding-bottom: 3%;
}
.card.greenlight {
    border-top: 4px solid #43b02a;
}

.card.greenstrong {
    border-top: 4px solid #114e03;
}

/* Trending */
.trending {
    display: grid;
    grid-template-rows: 7% repeat(5, 18fr);
}
 
.title-trending {
    display: flex;
    align-items: center;
    color: #fff;
    background-color: #000;
}

.trending article {
    display: grid;
    grid-template-columns: 10% 1fr;
    padding: 3%;
}

.trending article:hover {
    background-color: #f1f1f1;
}

.trending article:not(:last-child) {
    border-bottom: 1px solid #000;
}

.trending .image-trending {
    display: flex;
    align-items: center;
    width: 100%;
}

.trending img {
    width: 100%;
    height: auto;
}

.trending .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3%;
}

/* Media */
/* Tablet */
@media only screen and (max-width: 768px) {
    .main-information {
        grid-template: 4fr 3fr 3fr / repeat(2, 1fr);
    }

    .trending {
        display: none;
    }
}

/* Mobile */
@media only screen and (max-width: 480px) {
    .main-information {
        grid-template-rows: repeat(2, 1.5fr) 2fr repeat(2, 1fr);
        grid-template-columns: none;
    }

    .card-complete {
        grid-area: 3 / 1 / 3 / 1;
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
    }

    .main-information > article {
        padding-bottom: 5%;
    }
}
/* Main ***************************************************/


/* Footer ***************************************************/
footer {
    display: flex;
    flex-wrap: wrap;
    background-color: #303030;
    color: #c2c2c2;
}

footer div {
    padding: 0.8rem;
    border-right: 1px solid #000;
}

footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 100%;
    width: 100%;
}

footer a:link {
    color: #c2c2c2;
}

footer a:visited {
    color: #c2c2c2;
}

footer a:hover {
    color: #43b02a;
    transition: color .15s;
}

@media only screen and (max-width: 480px) {
    footer {
        flex-direction: column;
    }
    footer div {
        border-bottom: 1px solid #000;
    }
}
/* Footer ***************************************************/